[files]
; Whether or not an entire folder will be scanned
Folder: True
; Folders to be scanned P.S Will be ignored if Folder is False
Folders: ["Z:\Movies"]
; File to be scanned P.S Will be ignored if Folder is True
File: ""
; Files to be ignored P.S Will be ignored if Folder is False
; e.g. a File name or path like Shrek.mp4 or *.mp4 to signify any file of type mp4 
Ignore: ["", ""]

[sys]
; Amount of threads to use when scanning, Must be a whole number
Threads: 3
; Controls whether it will log the corrupted files to a txt file 
Log = True



