[files]
; Whether or not an entire folder will be scanned
Folder: False
; Folders to be scanned P.S Will be ignored if Folder is False
Folders: ["", ""]
; File to be scanned P.S Will be ignored if Folder is True
File: "Z:\Movies\Hot Fuzz (2007) (1080p BluRay x265 afm72).mkv"
; Files to be ignored P.S Will be ignored if Folder is False
; e.g. a File name or path like Shrek.mp4 or *.mp4 to signify any file of type mp4 
Ignore: ["", ""]

[sys]
; Amount of threads to use when scanning, Must be a whole number
Threads: 3



